<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员系统-餐饮店管理系统</title>
    <link type="text/css" rel="stylesheet" href="../../../css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/iconfont.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/page.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/update.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/sidebar-menu.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/form.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/cropper.css" />

    <script type="text/javascript" src="../../../js/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../js/page.js"></script>
    <script type="text/javascript" src="../../../js/xcConfirm.js"></script>
    <script type="text/javascript" src="../../../js/jquery.pjax.js"></script>
    <script type="text/javascript" src="../../../js/plugins/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../../js/form.onChange.js"></script>
    <script type="text/javascript" src="../../../js/adm_mgment/admin.update.validate.js"></script>
    <script type="text/javascript" src="../../../js/adm_mgment/admin.delete.js"></script>
</head>

<body>
    <div class="container">
        <header class="head-content">
            <div class="site-branding">
                <a href="javascript:void(0);" class="avatar-small">
                    <div class="menu-button">
                        <i class="iconfont icon-menu"></i>
                    </div>
                </a>
                <div class="site-title">
                    <a herf="../../../dashboard" rel="home">餐饮店管理系统</a>
                    <h5>管理员系统</h5>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="bar-box">
                <aside class="left-bar">
                    <div class="admin-box">
                        <img class="userPic" />
                        <h4 class="online-user"></h4>
                        <i class="iconfont icon-certificated" style="color: #1afa29;"></i>
                        <h5 class="user-type"></h5>
                    </div>
                    <section class="sidebar">
                        <ul class="sidebar-menu">
                            <li class="treeview active">
                                <a href="javascript:void(0);">
                                    <i class="iconfont icon-employee"></i>
                                    <span>员工管理</span>
                                    <span class="pull-right">
                                        <i class="iconfont icon-down-arrow" style="font-size:12px;"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu menu-open">
                                    <li>
                                        <a id="menu-employeeList-item" href="javascript:void(0);" class="innerActive">
                                            <i class="iconfont icon-list"></i>员工列表</a>
                                    </li>
                                    <li>
                                        <a id="menu-addEmployee-item" href="javascript:void(0);">
                                            <i class="iconfont icon-add-paper"></i>增加员工</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0);">
                                    <i class="iconfont icon-finance"></i>
                                    <span>财务管理</span>
                                    <span class="pull-right">
                                        <i class="iconfont icon-down-arrow" style="font-size:12px;"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a id="menu-financeList-item" href="javascript:void(0);">
                                            <i class="iconfont icon-list"></i>查看财务信息</a>
                                    </li>
                                    <li>
                                        <a id="menu-financeHistory-item" href="javascript:void(0);">
                                            <i class="iconfont icon-list-search"></i>查询历史财务</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0);">
                                    <i class="iconfont icon-inventory"></i>
                                    <span>仓库管理</span>
                                    <span class="pull-right">
                                        <i class="iconfont icon-down-arrow" style="font-size:12px;"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a id="menu-inventoryList-item" href="javascript:void(0);">
                                            <i class="iconfont icon-list"></i>查看仓库信息</a>
                                    </li>
                                    <li>
                                        <a id="menu-purchaseList-item" href="javascript:void(0);">
                                            <i class="iconfont icon-display"></i>查看进货信息</a>
                                    </li>
                                    <li>
                                        <a id="menu-lossList-item" href="javascript:void(0);">
                                            <i class="iconfont icon-display"></i>查看损耗信息 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0);">
                                    <i class="iconfont icon-order"></i>
                                    <span>订单管理</span>
                                    <span class="pull-right">
                                        <i class="iconfont icon-down-arrow" style="font-size:12px;"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a id="menu-preOrderList-item" href="javascript:void(0);">
                                            <i class="iconfont icon-pre-order"></i>预定信息</a>
                                    </li>
                                    <li>
                                        <a id="menu-orderList-item" href="javascript:void(0);">
                                            <i class="iconfont icon-display"></i>今日订单
                                        </a>
                                    </li>
                                    <li>
                                        <a id="menu-orderHistory-item" href="javascript:void(0);">
                                            <i class="iconfont icon-history"></i>历史订单</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0);">
                                    <i class="iconfont icon-dish"></i>
                                    <span>菜单管理</span>
                                    <span class="pull-right">
                                        <i class="iconfont icon-down-arrow" style="font-size:12px;"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a id="menu-dishList-item" href="javascript:void(0);">
                                            <i class="iconfont icon-list"></i>查看菜单</a>
                                    </li>
                                    <li>
                                        <a id="menu-addDish-item" href="javascript:void(0);">
                                            <i class="iconfont icon-add"></i>增加菜品</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0);">
                                    <i class="iconfont icon-table"></i>
                                    <span>餐桌管理</span>
                                    <span class="pull-right">
                                        <i class="iconfont icon-down-arrow" style="font-size:12px;"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a id="menu-tableList-item" href="javascript:void(0);">
                                            <i class="iconfont icon-list"></i>查看餐桌信息</a>
                                    </li>
                                    <li>
                                        <a id="menu-addTable-item" href="javascript:void(0);">
                                            <i class="iconfont icon-update"></i>增加餐桌</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <script src="../../../js/sidebar-menu.js"></script>
                    <script>
                        $.sidebarMenu($('.sidebar-menu'))
                    </script>
                </aside>
                <div class="mask"></div>
                <div class="main-bar">
                    <div class="title">
                        <h4 class="title-left">更新员工信息</h4>
                    </div>
                    <div class="box-wrap">
                        <div class="box">
                            <div class="inner-top-wrap"></div>
                            <div class="inner-box">
                                <div class="employee-info-box col-xs-12 col-md-4">
                                    <div class="employee-pic-wrap"><img class="employeePic" /></div>
                                    <div class="employee-info-wrap">
                                        <div class="employee-name"></div>
                                        <div class="employee-type"></div>
                                        <div class="emp-btn-area">
                                            <button class="btn-delete emp-btn-delete" type="button" value="">删除员工</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="employee-info-box col-xs-12 col-md-8">
                                    <div class="col-xs-0 col-md-12" style="padding: 5px;"></div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                                        <h5 class="emp-gender"></h5>
                                        <h5 class="emp-age"></h5>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                                        <h5 class="emp-working-year"></h5>
                                        <h5 class="emp-salary"></h5>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                                        <h5 class="emp-time"></h5>
                                        <h5 class="emp-phone"></h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="inner-box">
                                <div class="inner-item" style="cursor: pointer;" onclick="showBox(this)">
                                    <div class="box-title">
                                        <h4>修改信息</h4>
                                        <a class="box-arrow box-down-arrow" href="javascript:void(0);"><i class="iconfont icon-down-arrow"></i></a>
                                        <a class="box-arrow box-up-arrow" style="display: none;" href="javascript:void(0);"><i
                                                class="iconfont icon-up-arrow"></i></a>
                                    </div>
                                </div>
                                <div class="inner-item box-inner-hide" style="display: none;">
                                    <div class="col-xs-0 col-sm-1 col-md-2 col-lg-3"></div>
                                    <form id="updateEmployee-form" class="form-horizontal col-xs-12 col-sm-10 col-md-8 col-lg-6" method="post" action="">

                                        <div class="btn-area">
                                            <button id="submit" name="submit" type="submit" class="submit">修改</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="inner-box">
                                <div class="inner-item" style="cursor: pointer;" onclick="showBox(this)">
                                    <div class="box-title">
                                        <h4>更换照片</h4>
                                        <a class="box-arrow box-down-arrow" href="javascript:void(0);"><i class="iconfont icon-down-arrow"></i></a>
                                        <a class="box-arrow box-up-arrow" style="display: none;" href="javascript:void(0);"><i
                                                class="iconfont icon-up-arrow"></i></a>
                                    </div>
                                </div>
                                <div class="inner-item box-inner-hide" style="display: none;padding:5px 20px">
                                    <h5>更换头像</h5>
                                    <div class="col-xs-0 col-sm-1 col-md-2 col-lg-3"></div>
                                    <div class="clip-box col-xs-12 col-sm-10 col-md-8 col-lg-6" style="text-align: center;padding: 20px 10px;">
                                        <a href="javascript:void(0);" class="a-upload">
                                            <input type="file" id="file" onclick="start()" /> 点击选择图片
                                        </a>
                                        <div id="view"></div>
                                        <div class="btn-area">
                                            <button id="emp-uploadpic" type="button" class="submit">修改</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        $(document).ready(() => {
                            function changeMainBar(itemName) {
                                $("#menu-" + itemName + "-item").click(() => {
                                    $.pjax({
                                        url: "../../" + itemName,
                                        container: '.main-bar'
                                    });
                                });
                            }
                            //
                            changeMainBar("employeeList");
                            changeMainBar("addEmployee");
                            changeMainBar("financeList");
                            changeMainBar("financeHistory");
                            changeMainBar("inventoryList");
                            changeMainBar("purchaseList");
                            changeMainBar("lossList");
                            changeMainBar("preOrderList");
                            changeMainBar("orderList");
                            changeMainBar("orderHistory");
                            changeMainBar("dishList");
                            changeMainBar("addDish");
                            changeMainBar("tableList");
                            changeMainBar("addTable");
                        });
                    </script>
                    <div class="shelter" onclick="hideBox()" style="background-color: rgba(0,0,0,0.5);z-index: 100;"></div>
                </div>
            </div>
        </div>
        <footer class="foot-content">
            <div class="copyright">
                <h5 class="copyright-text">&copy;&nbsp;餐饮店管理系统&nbsp;&nbsp;2018</h5>
            </div>
        </footer>
    </div>
</body>

<div class="col-xs-12" style="text-align: center;">
    <h4 class="">出勤率</h4>
    <h3></h3>
</div>

</html>